html {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-size: 1.2em;
}

h1 {
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 0.1px;
  text-align: center;
}

h2 {
  font-weight: 500;
  letter-spacing: 0.1px;
}

img {
  width: 100%;
  height: auto;
}

header {
  background-color: #cbf078;
  padding:1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

footer {
  background-color:#f8f398;
  padding: 1em;
  text-align: center;
}

main {
	background: #f1b963; 
  animation: fadeIn 0.5s;
  padding: 137px 0 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  padding: 1em;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.grid_item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;
  background-color:#e46161; 
  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
  border-style:groove;
  border-color: rgb(234, 200, 4);
}

.grid_item:hover {
  box-shadow: 0 8px 16px 0 var(--green);
}

.grid_item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.grid_item p {
  margin: 0.3em 0;
}

.grid_container .btns {
  padding: 1em 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.grid_container .btns button {
  width: 100%;
}

form {
  margin: 2em auto 0;
  background-color: var(--light-green);
  padding: 1em 1em 2em;
  text-align: center;
}

button {
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 0;
  color: var(--text-color-light);
  background-color: var(--green);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 0.5em 1em;
  width: 100%;
  max-width: 380px;
}

input {
  margin: 1em auto;
  width: 100%;
  max-width: 350px;
  padding: 1em;
  border: 2px solid var(--green);
  display: block;
  background: var(--white);
}

dialog {
  border-color: var(--green);
  background-color: var(--light-green);
  width: 65vw;
  padding: 2em 1em;
}

dialog::backdrop {
  background: rgb(172, 198, 201, 0.8);
}

.dialog_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

dialog h4 {
  margin-bottom: 0;
}
dialog ul {
  margin: 0.5em 0 1em;
  padding-inline-start: 1.5em;
}
dialog p {
  margin: 0.5em 0 1em;
}
